<!DOCTYPE HTML>
<html>

<head>
    <title>🔮✨</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            background-color: #2fafa1;
            color: aliceblue;
            font-family: sans serif;

        }

        /* h1 h2 h3 h4 h5 {
        /* color:aliceblue;
             font-family: sans serif;
        } */

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            text-align: center;
        }

        #stream {
            width: 95vw;
            max-width: 800px;
            font-size: 2em;
            text-align: center;
            border: black dotted;
            display: block;
            margin: 0 auto;
        }

        #commands {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        .command-box {
            justify-content: space-around;
        }

        form {
            display: flex;
            /* justify-content: space-; */
        }
    </style>
</head>

<body class="is-preload">
    <h1>Who's at the office?</h1>
    <img id="stream" src="https://office-camera.verynice.party/" alt="Camera did not load - sorry must be broken">
    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
    <div id="commands">
        <div class="command-box">
            <form action="https://house-api.verynice.party/office_lights" method="post" target="dummyframe">
                <button name="blink">Blink my lights</button>
            </form>
        </div>
        <div class="command-box">

            <form ref='uploadForm' id='uploadForm' action='https://receipt.m.verynice.party/text' method='post'
                target="receipt-status" encType="multipart/form-data">
                <!-- <input type="text" name="text" style="width: 80%" /> -->
                <textarea cols="48" rows="3" name="text" style="width: 80%"></textarea>

                <input type='submit' value='send message' />
            </form>

            <iframe name="receipt-status" id="receipt-status"></iframe>
        </div>
    </div>
</body>

</html>